<!DOCTYPE html>
<html>
	<head>
		
<title>ECG-Blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">


<meta name="keywords" content="blog">
<meta name="description" content="This is xinxin's blog">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Xinxin</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">

    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-color"
    style="background: url('')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
        </ul>
        
        <h1>ECG</h1>
        <!-- <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                        <g>
                            <path fill="#12183A"
                                d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                            </path>
                        </g>
                    </svg>
                
                <span class="post-header-info-author-text"> <a href="../../about">Xinxin</a></span>
                <div class="post-header-info-author-categories">
                    
                </div>
                <p>2023-10-22 15:22:10</p>
            </div>
        </div> -->
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h2 id="Project-Objective"><a href="#Project-Objective" class="headerlink" title="Project Objective"></a>Project Objective</h2><p>An electrocardiogram (ECG) is a graph of voltage versus time of the electrical activity of the heart using electrodes placed on the skin, and is a tracing of the electrical activity that is taking place within the heart. Its amplitude is below 5 mV, and its frequency ranges from 0.05 to 100Hz.</p>
<p>In this project, I developed a wearable device to collect ECG data with a sampling frequency of 500Hz and high sampling accuracy. </p>
<div style = "margin: auto; width: 30%; display: flex; flex-direction: column; text-align: center;"> 
    <img src="/2023/10/22/ECG/ECG_illustration.svg" class="" title="ECG-illustration"> 
    <em>Fig. 1 ECG wave illustration</em>
</div>

<h2 id="System-Architecture"><a href="#System-Architecture" class="headerlink" title="System Architecture"></a>System Architecture</h2><h4 id="The-wearable-ECG-device-mainly-includes-3-modules-as-shown-in-Fig-2"><a href="#The-wearable-ECG-device-mainly-includes-3-modules-as-shown-in-Fig-2" class="headerlink" title="The wearable ECG device mainly includes 3 modules, as shown in Fig. 2"></a>The wearable ECG device mainly includes 3 modules, as shown in Fig. 2</h4><ol>
<li>Signal preprocessing module to filter and amplify analog signal.</li>
<li>MCU module to control the operation flow and transmit BLE signal.</li>
<li>Power management module to regulate the voltage, control the power consumption and support wireless charging.</li>
</ol>
<div style = "margin: auto; width: 90%; display: flex; flex-direction: column; text-align: center"> 
    <img src="/2023/10/22/ECG/system_architecture.png" class="" title="system-architecture"> 
    <em>Fig. 2 System architecture. The blue part represents signal preprocessing module; The green part represents MCU module; The yellow part represents power management module.</em>
</div>
<br/>

<h4 id="PC-and-mobile-phone-are-both-available-to-receive-and-display-the-ECG-signal-as-shown-in-Fig-3"><a href="#PC-and-mobile-phone-are-both-available-to-receive-and-display-the-ECG-signal-as-shown-in-Fig-3" class="headerlink" title="PC and mobile phone are both available to receive and display the ECG signal, as shown in Fig. 3"></a>PC and mobile phone are both available to receive and display the ECG signal, as shown in Fig. 3</h4><div style = "margin: auto; width: 90%; display: flex; flex-direction: column; text-align: center"> 
    <img src="/2023/10/22/ECG/receivers.png" class="" title="receivers 200"> 
    <em>Fig. 3 The receiving terminal can be either a computer or a mobile phone</em>
</div>

<h2 id="Hardware"><a href="#Hardware" class="headerlink" title="Hardware"></a>Hardware</h2><ol>
<li>Use AD8232 to filter the analog signal and amplify the analog signal 100 times.</li>
<li>nRF52832 MCU<ul>
<li>Use the ‘successive-approximation ADC’ to convert analog data with 12-bit resolution (0.878 mV).</li>
<li>Set the timer and trigger event to sample per 2 ms.</li>
<li>Declare service, characteristic and handles. Every time after sampling 10 times, encapsulate a BLE packet and update the characteristic value to transmit ECG data to the master.</li>
<li>Sleeping mode: Set BLE slave’s advertising interval 5 s and disable all peripheral functions to decrease power consumption, and the current consumption is about 6 μA.</li>
<li>Operating mode: When the BLE slave is scanned and connected by a master, pull up the GPIO which controls the load switch, then the load circuit can be powered. Also enable ADC and timer, then start to collect and transmit data. The current consumption is about 2 mA.</li>
</ul>
</li>
<li>Power Management<ul>
<li>Use TPS7A022 to regulate voltage to 3.3 V</li>
<li>Use TPS22919DCKR as load switch to control the power supply for load circuit.</li>
</ul>
</li>
</ol>
<div style = "margin: auto; width: 90%; display: flex; flex-direction: column; text-align: center"> 
    <img src="/2023/10/22/ECG/Wearing.png" class="" title="Wearing 200"> 
    <em>Fig. 4 (a) Wearable ECG product; (b) Wearing effect</em>
</div>

<h2 id="Software"><a href="#Software" class="headerlink" title="Software"></a>Software</h2><p>I use python, C# and Java to develop desktop and mobile applications which implement multi BLE connections, data visualization, data analyzing and local storage.</p>
<p>The main design mainly consists of 6 modules:</p>
<ol>
<li><strong>init</strong>: render page, initialize components, and register multi threads.</li>
<li><strong>process_input_data</strong>: receive data from serial port or Bluetooth, filter the data using FIR filter, and push data into local storage file and thread-safe queues. (Work as a producer thread)</li>
<li><strong>update_graph</strong>: pull data from a thread-safe queue and update the curves on graph. (Work as a consumer thread)</li>
<li><strong>extract_feature</strong>: pull data from a thread-safe queue, detect R wave, calculate the real-time R-R interval and heart rate (HR).</li>
<li><strong>monitor_flow</strong>: monitor the Bluetooth reception rate.</li>
<li><strong>del</strong>: free threads and resources.</li>
</ol>
<div style = "margin: auto; width: 80%; display: flex; flex-direction: column; text-align: center"> 
    <video controls="controls">
        <source src="https://github.com/MemMaoxin/blog-video/raw/main/ECG_PC_application.mov" type="video/mp4">
        <!-- <source src="https://blog-video-cdn.maoxin.xin/demo1.mp4" type="video/mp4"> -->
    </video>
    <em>Vid. 1 The PC application to display ECG data, extract R-R interval curve and HR</em>
</div>

<h2 id="Relevant-Achievement"><a href="#Relevant-Achievement" class="headerlink" title="Relevant Achievement"></a>Relevant Achievement</h2><p>[1] Rongzan Lin, Yuanlong Li, Xinxin Mao, Wanting Zhou, Ran Liu*. Hybrid 3D Printing All-in-One Heterogenous Rigidity Assemblies for Soft Electronics. Advanced Materials Technologies, 2019, 4 (12), 1900614.</p>
<div style = "margin: auto; width: 50%; display: flex; flex-direction: column; text-align: center;"> 
    <img src="/2023/10/22/ECG/article_figure.png" class="" title="article_figure"> 
    <em>Fig. 5 The wearable ECG device featured in our collaborative article, for which I was responsible for hardware programming and BLE data transmission.</em>
</div>


  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2023/10/22/PPG/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>PPG</p>
        </div>
    </a>
    

    
    <a href="/2023/10/22/Resistance-acquisition-of-flexible-strain-sensor/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>Resistance acquisition of flexible strain sensor</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2023 By Xinxin.
	</div>
	<div class="contact">

	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

